import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector) // detect user language
  .use(initReactI18next) // pass the i18n instance to react-i18next
  .init({
    resources: {
      en: {
        translation: {
          register: "Register",
          email: "Email",
          password: "Password",
          enterEmail: "Enter your email",
          enterPassword: "Enter your password",
          registerButton: "Register",
          weather: "Weather",
          weatherIn: "Weather in",
          gdp: "GDP",
          population: "Population",
          exchangeRates: "Exchange Rates",
          pleaseEnterValidEmail: "Please enter a valid email address",
          failedToRegister: "Failed to register",
          description: "Description",
          temperature: "Temperature",
          feelsLike: "Feels Like",
          minTemperature: "Min Temperature",
          maxTemperature: "Max Temperature",
          humidity: "Humidity",
          windSpeed: "Wind Speed",
          gdpPerCapita: "GDP per capita",
          failedToLogin: "Failed to login",
          failedToRegisterUser: "Failed to register user",
          invalidEmailOrPassword: "Invalid email or password",
          failedToLoginUser: "Failed to login user",
          cityNotFound: "City not found",
          failedToFetchData: "Failed to fetch data",
          accessDeniedNoToken: "Access denied. No token provided.",
          invalidToken: "Invalid token.",
          errorFetchingWeatherData: "Error fetching weather data:",
          logout: "Logout",
          login: "Login",
          enterCityName: "Enter city name",
          search: "Search",
          networkResponseNotOk: "Network response was not ok",
          travelAssistant: "Travel Assistant",
        },
      },
      pt: {
        translation: {
          register: "Registrar",
          email: "Email",
          password: "Senha",
          enterEmail: "Digite seu email",
          enterPassword: "Digite sua senha",
          registerButton: "Registrar",
          weather: "Clima",
          weatherIn: "Clima em",
          gdp: "PIB",
          population: "População",
          exchangeRates: "Taxas de câmbio",
          pleaseEnterValidEmail:
            "Por favor, insira um endereço de e-mail válido",
          failedToRegister: "Falha ao registrar",
          description: "Descrição",
          temperature: "Temperatura",
          feelsLike: "Sensação térmica",
          minTemperature: "Temperatura mínima",
          maxTemperature: "Temperatura máxima",
          humidity: "Umidade",
          windSpeed: "Velocidade do vento",
          gdpPerCapita: "PIB per capita",
          failedToLogin: "Falha ao fazer login",
          failedToRegisterUser: "Falha ao registrar usuário",
          invalidEmailOrPassword: "E-mail ou senha inválidos",
          failedToLoginUser: "Falha ao fazer login do usuário",
          cityNotFound: "Cidade não encontrada",
          failedToFetchData: "Falha ao buscar dados",
          accessDeniedNoToken: "Acesso negado. Nenhum token fornecido.",
          invalidToken: "Token inválido.",
          errorFetchingWeatherData: "Erro ao buscar dados do clima:",
          logout: "Sair",
          login: "Entrar",
          enterCityName: "Insira o nome da cidade",
          search: "Pesquisar",
          networkResponseNotOk: "A resposta da rede não foi ok",
          travelAssistant: "Assistente de Viagem",
        },
      },
      fr: {
        translation: {
          register: "S'inscrire",
          email: "E-mail",
          password: "Mot de passe",
          enterEmail: "Entrez votre e-mail",
          enterPassword: "Entrez votre mot de passe",
          registerButton: "S'inscrire",
          weather: "Météo",
          weatherIn: "Météo à",
          gdp: "PIB",
          population: "Population",
          exchangeRates: "Taux de Change",
          pleaseEnterValidEmail: "Veuillez entrer une adresse e-mail valide",
          failedToRegister: "Échec de l'inscription",
          description: "Description: ciel dégagé",
          temperature: "Température",
          feelsLike: "Ressenti",
          minTemperature: "Température minimale",
          maxTemperature: "Température maximale",
          humidity: "Humidité",
          windSpeed: "Vitesse du vent",
          gdpPerCapita: "PIB par habitant",
          failedToLogin: "Échec de la connexion",
          failedToRegisterUser: "Échec de l'inscription de l'utilisateur",
          invalidEmailOrPassword: "E-mail ou mot de passe invalide",
          failedToLoginUser: "Échec de la connexion de l'utilisateur",
          cityNotFound: "Ville non trouvée",
          failedToFetchData: "Échec de la récupération des données",
          accessDeniedNoToken: "Accès refusé. Aucun token fourni.",
          invalidToken: "Token invalide.",
          errorFetchingWeatherData:
            "Erreur lors de la récupération des données météorologiques :",
          logout: "Déconnexion",
          login: "Connexion",
          enterCityName: "Entrez le nom de la ville",
          search: "Rechercher",
          networkResponseNotOk: "La réponse du réseau n'était pas ok",
          travelAssistant: "Assistant de Voyage",
        },
      },
    },
    fallbackLng: "en", // default language
    detection: {
      order: [
        "queryString",
        "cookie",
        "localStorage",
        "navigator",
        "htmlTag",
        "path",
        "subdomain",
      ],
      caches: ["cookie"],
    },
    react: {
      useSuspense: false,
    },
  });

export default i18n;
